* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

h1 {
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 54px;
  line-height: normal;
  color: rgba(0, 0, 0, 0.65); }

p {
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: normal;
  color: rgba(0, 0, 0, 0.65); }

button {
  background: -webkit-gradient(linear, left bottom, left top, from(#A2C83A), to(#A2C83A)), #23A4DD;
  background: -webkit-linear-gradient(bottom, #A2C83A, #A2C83A), #23A4DD;
  background: -o-linear-gradient(bottom, #A2C83A, #A2C83A), #23A4DD;
  background: linear-gradient(0deg, #A2C83A, #A2C83A), #23A4DD;
  border-radius: 5px;
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: normal;
  text-align: center;
  color: #ffffff;
  border: none;
  outline: none;
  cursor: pointer;
  height: 35px; }

.s1 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr; }

.rightcol1 {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 45% 35% 15%;
  grid-template-rows: 45% 35% 15%;
  padding: 5%; }

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto; }

.mySlides {
  display: none; }

.dot {
  cursor: pointer;
  height: 55px;
  width: 74px;
  margin: 0 2px;
  background: url(img/dot.png);
  background-size: cover;
  display: inline-block;
  position: relative;
  top: -100px; }

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s; }

@-webkit-keyframes fade {
  from {
    opacity: .4; }
  to {
    opacity: 1; } }

@keyframes fade {
  from {
    opacity: .4; }
  to {
    opacity: 1; } }

.userinfo {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr; }

.ava {
  width: 60%; }

.nut {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: auto;
  grid-template-rows: auto; }

.nut p {
  font-size: 24px; }

.bluebut {
  background: #23A4DD; }

.hrefs {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  width: 50%;
  -ms-grid-row-align: center;
  align-self: center; }

.buts {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-row-align: end;
  align-self: end;
  grid-gap: 25px; }

.rightcol1 p {
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center; }

.recommend h2 {
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: normal;
  color: rgba(0, 0, 0, 0.65); }

.recommend div {
  display: -ms-grid;
  display: grid;
  width: 75%;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 25px; }

.recommend div button {
  background: #fff;
  color: #23A4DD;
  -webkit-box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.15);
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.15); }

.recommend {
  display: -ms-grid;
  display: grid; }

.slider {
  padding-right: 5%;
  padding-top: 5%;
  display: -ms-grid;
  display: grid; }

.text1 {
  width: 90%; }

.s2 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr; }

.search {
  background: #F2F2F2;
  border-radius: 10px;
  margin: 5%;
  padding: 3%; }

.search form {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 10% 60% 20%;
  grid-template-columns: 10% 60% 20%;
  grid-gap: 10px; }

.search input {
  border: 1px solid rgba(0, 0, 0, 0.35);
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  border-radius: 5px;
  padding: 3%;
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  background: transparent;
  line-height: normal;
  color: rgba(0, 0, 0, 0.35);
  height: 35px;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center; }

.search form button {
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  background: #23A4DD; }

.specdiv {
  display: -ms-grid;
  display: grid;
  overflow: scroll;
  height: 68vh;
  grid-gap: 10px;
  padding-top: 10px; }

.specblock {
  background: #fff;
  padding: 2%;
  border-radius: 10px;
  display: -ms-grid;
  display: grid; }

.spectop {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 10% 80% 10%;
  grid-template-columns: 10% 80% 10%; }

h3 {
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  font-size: 24px;
  line-height: normal;
  color: rgba(0, 0, 0, 0.85); }

h5 {
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: normal;
  color: rgba(0, 0, 0, 0.65); }

form img {
  -ms-grid-column-align: center;
  justify-self: center; }

.like {
  -ms-grid-column-align: end;
  justify-self: end; }

.specblock p {
  padding-top: 3%;
  padding-bottom: 1%;
  width: 90%; }

.morecomm {
  width: 100%;
  margin-top: 10px;
  background: #fff;
  color: #23A4DD; }

.othproj h2 {
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: normal;
  color: rgba(0, 0, 0, 0.65);
  height: 50px; }

.othproj {
  margin: 5%;
  padding: 3%; }

.projects {
  background: #FFFFFF;
  -webkit-box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.15);
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.15);
  border-radius: 10px;
  padding: 3%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 20% 60% 20%;
  grid-template-columns: 20% 60% 20%; }

.projectsdiv {
  display: -ms-grid;
  display: grid;
  grid-gap: 10px;
  height: 68vh;
  overflow: scroll;
  padding-top: 10px; }

.projects div:nth-child(3) {
  border: 2px solid #B2DFF3;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  border-radius: 5px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr; }

.projects span {
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: normal;
  color: #385E6E;
  -ms-grid-column-align: end;
  justify-self: end;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center; }

.projects div:nth-child(3) img {
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  padding-left: 5%; }

.projects h1 {
  font-family: Roboto;
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: normal;
  color: rgba(0, 0, 0, 0.85); }

.projects button {
  width: 35%;
  -ms-flex-item-align: end;
  -ms-grid-row-align: end;
  align-self: end; }

.projmid {
  display: -ms-grid;
  display: grid; }

.moreproj {
  width: 100%;
  margin-top: 10px;
  background: #23A4DD; }
